# Othala

./: Othala.sln
Othala/: Dockerfile  Othala.csproj  Program.cs  _Imports.razor  appsettings.json
Othala.Bug/: Class1.cs
Othala.Bugs/: Class1.cs
Othala.Cache/: CacheConstants.cs  CacheService.cs  Config.cs  Othala.Cache.csproj
Othala.Error/: Class1.cs  Othala.Error.csproj
Othala.Errors/: Class1.cs
Othala.Feature/: Class1.cs
Othala.Features/: Class1.cs  Othala.Features.csproj
Othala.Shared/: DatabaseConnection.cs  Othala.Shared.csproj
Othala.System/: Class1.cs
Othala.Systems/: Class1.cs
Othala.User/: Class1.cs
Othala.Users/: Config.cs  Othala.Users.csproj
Othala.Users/Commands/: AddUserRoleCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  RemoveUserRoleCommand.cs
Othala.Users/Events/: ChangedUserEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
Othala.Users/Models/: User.cs  UserRole.cs  UserStatus.cs
Othala.Users/Queries/: CheckUserHasRoleQuery.cs  GetUserById.cs
Othala.Users/Repositories/: UserRepository.cs  UserRoleRepository.cs
Othala.Users/Repositories/SqlQueries/: UserQueries.cs  UserRoleQueries.cs
Othala/Pages/: _Host.cshtml
Othala/Properties/: launchSettings.json
Othala/Shared/: MainLayout.razor  NavMenu.razor
