<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MySql.Data" Version="8.1.0" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Othala.Cache\Othala.Cache.csproj" />
      <ProjectReference Include="..\Othala.Shared\Othala.Shared.csproj" />
    </ItemGroup>







</Project>
